<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/collection_list_menu"
        android:title="Collections"
        android:icon="@drawable/ic_collections"/>

    <item android:id="@+id/transactions_list_menu"
        android:title="Transactions"
        android:icon="@drawable/ic_transactions"/>

    <item android:id="@+id/scan_menu"
        android:title="Scan"
        android:icon="@drawable/ic_qr"/>

    <item android:id="@+id/create_user_menu"
        android:title="Create"
        android:icon="@drawable/ic_add"/>

    <item android:id="@+id/profile_menu"
        android:title="My Profile"
        android:icon="@drawable/ic_account"/>



</menu>