<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Transaction"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in the following details to create a transaction"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:id="@+id/user_photo_create_transaction"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhishek Das R"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/user_name_create_transaction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="202008001"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/user_id_create_transaction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan A"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/user_plan_create_transaction"/>

            </LinearLayout>



        </LinearLayout>

        <EditText
            android:id="@+id/user_amount_create_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="14sp"
            android:background="@drawable/edittext_grey_border"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Amount in Rs."
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/user_date_create_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:background="@drawable/edittext_grey_border"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Date of Transaction"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/user_comments_create_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:background="@drawable/edittext_grey_border"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Comments (Optional)"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/colorBlack" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collect"
            android:textAllCaps="false"
            android:background="@drawable/button_rounded_corners_blue"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/create_transaction_btn"
            android:layout_marginTop="16dp" />




    </LinearLayout>

</layout>